.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

/* .table, th, td {
  border:1px solid black;
  text-align:center;
  width: 50%
} */

input[type="text"] {
  padding: 8px;
  font-size: 14px;
  border-radius: 9px;
  width: 237px;
}

input[type="submit"] {
  padding: .5em 1em;
  border-radius: 6px;
  background-color: rgb(109, 103, 103);
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: .8em;
  text-align: center;
}

#submit {
  width: 480px;
}

#submit1 {
  width: 200px;
  height: 37px;
}

label {
  width: 240px;
  display: inline-block;
  text-align: left;
}

textarea {
  padding: .5em;
  min-height: 8em;
  min-width: 237px;
  font-size: 14px;
  border: solid 2px;
  border-radius: 9px;
}

select {
  padding: .5em;
  min-width: 480px;
  font-size: 14px;
  border-radius: 9px;
  cursor: pointer;
  text-align: center;
}

select:hover {
  outline: none;
  border: 1px solid #bbbbbb;
}

form {
  border-radius: 9px;
  width: 700px;
  text-align: center;
  display: inline-block;
}

#deleteitem {
  width: 237px;
}
#deletereview {
  width: 80px;
}

#logout {
  width: 100px;
}

body {
  text-align: center;
}

h1 {
  font-family: Arial, "Times New Roman";
  font-size: 22px;
  font-weight: 370;
  text-align: center;
}

a {
  text-align: center;
}